


*{
    margin: 0%;
    padding: 0%;
    
    
}
.top{
    height: 50px;
}
/* body{
    background-color: rgb(206, 207, 252);
} */


.navbar{
    display: flex;
    position: fixed;
    background-color: aliceblue;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /* opacity: 80%; */
   
}
.navbar ul{
    display: flex;
    
   
}
.navbar ul li {

    list-style-type: none;
}
.navbar ul li a{
    text-decoration: none;
    margin-right: 30px;
   
}
.logo{
   height: 0.5rem;
  
   margin-bottom: 5.5rem;
   margin-left: 2rem;
}
.mid{
    
    height: 750px;
    width: 100%;
    border-bottom: 2px solid grey;
}
.yes{
    display: flex;
    gap: 6rem;
    margin-top: 12rem;
    margin-left: 3rem;
    align-items: center;
    max-height: 200px;
}
.off{
    background-color: bisque;
    border: 1px solid black;
    width: 130px;
    margin-bottom: 2rem;
    
}
head{
    margin-top: 2rem;
}
.but{
    margin-top: 2rem;
}
.icons{
     margin-top: 25rem;
     display: flex;
    
}
.com{
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
    padding-left: 2rem;
    align-items: center;
    /* justify-content: space-evenly; */
    
  

}
.fresh{
    margin-left: 11rem;
    box-shadow: 1px 1px 1px 1px black;
   
}
.delivery{
    margin-left: 6rem;
    box-shadow: 1px 1px 1px 1px black;
}
.discount{
    box-shadow: 1px 1px 1px 1px black;
}
.midnext{
    height: 800px;
 align-items: center;
 display: flex;
 flex-direction: column;
}

.butt{
    background-color: chartreuse;
    margin-top: 2rem;
   
    height: 35px;
    width: 80px;
}
.red{
    text-align: center;
    margin-top: 2rem;
}
.grid{
    display: grid;
   width: 80%;
   margin-top: 5rem;
    gap: 10px;
    grid-template-columns: repeat(4,3fr)   ; 
    grid-auto-rows: 200px;
  /* grid-template-columns: repeat(auto-fit, minmax(250px ,1fr))   ; */
   
}
.grid img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    
   
}
 img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.box1{
   grid-column: span 2;
}
.box2{
    grid-row:  span 2;
}
.box3{
    grid-row: 2 span;
    grid-column: span 2;
}
.box4{
    grid-column: span 2;
 }
 .box5{
    grid-row: span 2;
 }
 .box6{
    grid-column: span 2;
 }

 footer{
    height: 120px;
    width: 100%;
    margin-top: 46rem;
    background-color: rgb(247, 236, 156);
    display: flex;
    justify-content: space-around;
    align-items: center;
   
 }
 footer li {
    list-style-type: none;
    
 }
 footer li a{
    text-decoration: none;
    color: gray;
 }
  ul li a:hover{
    color: blue;
 }

.navbar ul li a:hover{
    background-color: rgb(174, 174, 186);
    transform: scale(1.5) ;
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 1px 1px black;
 }
 .links{
    margin-top: 1rem;
 }